# AzureSphereExplorer

./: .gitignore  LICENSE.txt  README.ja.md  README.md
src/: AzureSphereExplorer.sln
src/AzureSphereExplorer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AzureSphereExplorer.csproj  CSVParser.cs  ChangeDeviceGroupWindow.xaml  ChangeDeviceGroupWindow.xaml.cs  CreateDeviceGroupWindow.xaml  CreateDeviceGroupWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  DeploymentsWindow.xaml  DeploymentsWindow.xaml.cs  ErrorReportsWindow.xaml  ErrorReportsWindow.xaml.cs  ExtractWindow.xaml  ExtractWindow.xaml.cs  ImagesWindow.xaml  ImagesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager.cs  TenantsWindow.xaml  TenantsWindow.xaml.cs  UploadImageWindow.xaml  UploadImageWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  packages.config
src/AzureSphereExplorer/Model/: DeploymentModel.cs  DeviceGroupModel.cs  DeviceInsightModel.cs  DeviceModel.cs  DeviceModelEx.cs  ImageModel.cs  ProductModel.cs  TenantModel.cs  UserModel.cs
src/AzureSphereExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/AzureSpherePublicAPI/: AzureSphereAPI.cs  AzureSphereDeployment.cs  AzureSphereDevice.cs  AzureSphereDeviceGroup.cs  AzureSphereProduct.cs  AzureSpherePublicAPI.csproj  AzureSphereTenant.cs  packages.config
src/AzureSpherePublicAPI/Model/: AzureSphereDeployment.cs  AzureSphereDeploymentModel.cs  AzureSphereDevice.cs  AzureSphereDeviceGroup.cs  AzureSphereDeviceInsight.cs  AzureSphereDeviceModel.cs  AzureSphereError.cs  AzureSphereImage.cs  AzureSphereOperation.cs  AzureSphereProduct.cs  AzureSphereTenant.cs  AzureSphereUser.cs
src/AzureSpherePublicAPI/Properties/: AssemblyInfo.cs
